---
---
@media screen and (max-width: 750px) {
    td { white-space: normal; }
    .return, .advance { font-size: 1.4rem; }
    .feature {
        img { width: 100px; }
        &.cropped img { height: 100px; }
    }
    .container {
        .top, .middle, .bottom {
            grid-template-columns: auto auto auto
        }
        .top .header { 
            margin: 0 auto;
            font-size: 1.6rem;
        }
        .middle {
            .header, .content { padding: 0 2rem; }
            .header {
                text-align: center;
                div h1 { font-size: 3.8rem; }
            }
            .content {
                & > img, .content > p img {
                    max-width: 100%;
                    max-height: 175px;
                }
                .cols3, .cols4 {
                    column-count: 2;
                    font-size: 1.5rem;
                    .flag { height: 1.1rem; }
                }
            }
        }
        .bottom {
            font-size: 1.4rem;
            padding: 0 1rem;
            .footer {
                grid-template-rows: auto auto;
                .info {
                    text-align: center;
                    grid-area: 1 / 1 / 1 / 2;
                    margin-bottom: .7rem;
                }
                .nav {
                    grid-area: 2 / 1 / 2 / 2;
                    margin-left: 0;
                    justify-content: center;
                }
            }
        }
    }
}